# hydromarket-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/br/com/hydromarket/: HydroMarketApplication.java
src/main/java/br/com/hydromarket/components/: WhatsAppProperties.java
src/main/java/br/com/hydromarket/controllers/: TestController.java  WhatsAppWebhook.java
src/main/java/br/com/hydromarket/dtos/whatsapp/webhook/: Change.java  Contact.java  Entry.java  Message.java  Metadata.java  Pricing.java  Profile.java  Status.java  Text.java  Value.java  WhatsAppWebhookDTO.java
src/main/java/br/com/hydromarket/repository/: WhatsAppRepository.java
src/main/java/br/com/hydromarket/services/: WhatsAppFlow.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_conversation_states_table.sql
src/test/java/br/com/hydromarket/: HydroMarketApplicationTests.java
