spring.application.name=HydroMarket

server.port=${SERVER_PORT}

# logging.level.root=INFO
logging.level.br.com.hydromarket=DEBUG

whatsapp.system-user-access-token=${WHATSAPP_SYSTEM_USER_ACCESS_TOKEN}
whatsapp.verify-token=${WHATSAPP_VERIFY_TOKEN}
whatsapp.telephone-number-identifier=${WHATSAPP_TELEPHONE_NUMBER_IDENTIFIER}
whatsapp.api-version=${WHATSAPP_API_VERSION}
whatsapp.send-message-endpoint=${WHATSAPP_SEND_MESSAGE_ENDPOINT}
